

<!DOCTYPE html>
<html>
<head>
	<title>samurai</title>
	<style type="text/css" link href="" rel="stylesheet">
	

body{

	background-color: #313131;

}
div{ 
	font-family: 'Francois One', sans-serif;
	color: white;
	font-size: 20px;}
img{border-radius: 50%;
	margin: 30px;

}
p{color:#ff3535;
font-size: 40px }
.center{ 
 margin: auto;
	text-align: center;
	 }
		input[type=text], input[type=password] {
	
    width: 20%;
    padding: 12px 20px;
    margin: 20px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;

}

button {
	position: center;
    background-color: #313131;
    color: white;
    padding: 10px 30px;
    margin: 25px 0;
    border:2px solid  #ff3535;
    cursor: pointer;
   

}

button:hover {

    background-color: #ff3535;
}

	</style>

</head>
<body>
<div class="center">
<img src="C:\Users\123\Desktop\samurai.png" alt="samurai">
<p> Welcome to Samurai </p>
<form  action="http://localhost:8888/restaurant/login1.php" method="post">
  
    <label>Username</label><br>
    <input type="text" placeholder="Enter Username"  name="username" required><br/>

    <label>Password</label><br>
    <input type="password" placeholder="Enter Password" name="password" required><br>

    <button type="submit" name="submit">LOGIN</button>
</form>
</div>
</body>
</html>